spring.application.name=jwt-auth-login

server.port=8081

# ===============================
# = SQL CONNECTION
# ===============================



# ===============================
# = SPRING JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

